apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - namespace.yaml

namespace: fablink-dev

images:
  - name: fablink-backend
    newTag: dev-latest

patchesStrategicMerge:
  - configmap-patch.yaml
  - service-patch.yaml
  - deployment-patch.yaml
  - serviceaccount-patch.yaml

commonLabels:
  env: dev
